<!DOCTYPE html>
<html lang="zh-TW">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Black Magic of Compilation Reflection | ChAoS UnItY&#39;s Blog</title>
    <meta name="generator" content="VuePress 1.9.7">
    
    <meta name="description" content="ChAoS UnItY&#39;s codex archive">
    
    <link rel="preload" href="/assets/css/0.styles.f81279c5.css" as="style"><link rel="preload" href="/assets/js/app.a9c46833.js" as="script"><link rel="preload" href="/assets/js/3.eebc88dc.js" as="script"><link rel="preload" href="/assets/js/1.0a19474c.js" as="script"><link rel="preload" href="/assets/js/12.5fdf94ae.js" as="script"><link rel="prefetch" href="/assets/js/10.7228ec49.js"><link rel="prefetch" href="/assets/js/11.d44e3ef0.js"><link rel="prefetch" href="/assets/js/4.3aacaf10.js"><link rel="prefetch" href="/assets/js/5.6af53776.js"><link rel="prefetch" href="/assets/js/6.6388cacd.js"><link rel="prefetch" href="/assets/js/7.15b4c143.js"><link rel="prefetch" href="/assets/js/8.15bec023.js"><link rel="prefetch" href="/assets/js/9.8f60ca7b.js">
    <link rel="stylesheet" href="/assets/css/0.styles.f81279c5.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar" data-v-130b300a><div data-v-130b300a><div class="password-shadow password-wrapper-out" style="display:none;" data-v-25ba6db2 data-v-130b300a data-v-130b300a><h3 class="title" data-v-25ba6db2 data-v-25ba6db2>ChAoS UnItY's Blog</h3> <p class="description" data-v-25ba6db2 data-v-25ba6db2>ChAoS UnItY's codex archive</p> <label id="box" class="inputBox" data-v-25ba6db2 data-v-25ba6db2><input type="password" value="" data-v-25ba6db2> <span data-v-25ba6db2>Konck! Knock!</span> <button data-v-25ba6db2>OK</button></label> <div class="footer" data-v-25ba6db2 data-v-25ba6db2><span data-v-25ba6db2><i class="iconfont reco-theme" data-v-25ba6db2></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-25ba6db2>vuePress-theme-reco</a></span> <span data-v-25ba6db2><i class="iconfont reco-copyright" data-v-25ba6db2></i> <a data-v-25ba6db2><!---->
            
          <!---->
          2022
        </a></span></div></div> <div class="hide" data-v-130b300a><header class="navbar" data-v-130b300a><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">ChAoS UnItY's Blog</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link"><i class="undefined"></i>
  Home
</a></div><div class="nav-item"><a href="/about/me.html" class="nav-link"><i class="undefined"></i>
  About me
</a></div><div class="nav-item"><a href="/index.html" class="nav-link"><i class="undefined"></i>
  Pivot
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="undefined"></i>
      External Links
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/ChAoSUnItY" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://github.com/CASC-Lang" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  CASC Lang
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-130b300a></div> <aside class="sidebar" data-v-130b300a><div class="personal-info-wrapper" data-v-39576ba9 data-v-130b300a><!----> <!----> <div class="num" data-v-39576ba9><div data-v-39576ba9><h3 data-v-39576ba9>3</h3> <h6 data-v-39576ba9>文章</h6></div> <div data-v-39576ba9><h3 data-v-39576ba9>0</h3> <h6 data-v-39576ba9>標簽</h6></div></div> <ul class="social-links" data-v-39576ba9></ul> <hr data-v-39576ba9></div> <nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link"><i class="undefined"></i>
  Home
</a></div><div class="nav-item"><a href="/about/me.html" class="nav-link"><i class="undefined"></i>
  About me
</a></div><div class="nav-item"><a href="/index.html" class="nav-link"><i class="undefined"></i>
  Pivot
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="undefined"></i>
      External Links
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/ChAoSUnItY" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://github.com/CASC-Lang" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  CASC Lang
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav> <!----> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-25ba6db2 data-v-130b300a><h3 class="title" data-v-25ba6db2 data-v-25ba6db2>Black Magic of Compilation Reflection</h3> <!----> <label id="box" class="inputBox" data-v-25ba6db2 data-v-25ba6db2><input type="password" value="" data-v-25ba6db2> <span data-v-25ba6db2>Konck! Knock!</span> <button data-v-25ba6db2>OK</button></label> <div class="footer" data-v-25ba6db2 data-v-25ba6db2><span data-v-25ba6db2><i class="iconfont reco-theme" data-v-25ba6db2></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-25ba6db2>vuePress-theme-reco</a></span> <span data-v-25ba6db2><i class="iconfont reco-copyright" data-v-25ba6db2></i> <a data-v-25ba6db2><!---->
            
          <!---->
          2022
        </a></span></div></div> <div data-v-130b300a><main class="page" style="padding-right:0;"><section><div class="page-title"><h1 class="title">Black Magic of Compilation Reflection</h1> <div data-v-f875f3fc><i class="iconfont reco-account" data-v-f875f3fc><span data-v-f875f3fc>ChAoS UnItY</span></i> <i class="iconfont reco-date" data-v-f875f3fc><span data-v-f875f3fc>2022-4-7</span></i> <!----> <!----></div></div> <div class="theme-reco-content content__default"><p>V Lang has lots of incredible features, including today's topic: compilation reflection.</p> <h2 id="what-is-compilation-reflection"><a href="#what-is-compilation-reflection" class="header-anchor">#</a> What is compilation reflection?</h2> <p>Compilation reflection allows code to be expanded into proper equivalent code by compiler, which means
its information is able to be known by compiler without additional information provided, with just pure
AST context.</p> <p>For example, a basic compilation reflection's example would looks like this:</p> <div class="language-v extra-class"><pre class="language-v"><code><span class="token keyword">fn</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token generic-function"><span class="token function">reflect</span><span class="token generic"><span class="token punctuation">&lt;</span><span class="token class-name">string</span><span class="token punctuation">&gt;</span></span></span><span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span>

<span class="token keyword">fn</span> <span class="token generic-function"><span class="token function">reflect</span><span class="token generic"><span class="token punctuation">&lt;</span><span class="token class-name">T</span><span class="token punctuation">&gt;</span></span></span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">$if</span> T <span class="token keyword">is</span> <span class="token builtin">string</span> <span class="token punctuation">{</span>
        <span class="token function">println</span><span class="token punctuation">(</span><span class="token string quoted-string">'T is string!'</span><span class="token punctuation">)</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><p>This would print out <code>T is string!</code>.</p> <p>To talk about the implementation of V's compilation reflection, we have to start from how V implement generic.</p> <h2 id="v-s-generic"><a href="#v-s-generic" class="header-anchor">#</a> V's generic</h2> <blockquote><p>We'll discuss V's generic based on C backend</p></blockquote> <p>Generic does not exists in C, in other words, V cannot directly being benefited from using C in this case. In
V, V uses a technique call <em>Stenciling</em>: By generating different code based on type parameters, we can have make
generic possible in C. For example, consider the following code:</p> <div class="language-v extra-class"><pre class="language-v"><code><span class="token keyword">fn</span> <span class="token generic-function"><span class="token function">generic</span><span class="token generic"><span class="token punctuation">&lt;</span><span class="token class-name">T</span><span class="token punctuation">&gt;</span></span></span><span class="token punctuation">(</span>t T<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token comment">// ...</span>
<span class="token punctuation">}</span>
</code></pre></div><p>If we call <code>generic(&quot;&quot;)</code> in any other places, compiler would stencil it and generate pseudo code like below:</p> <div class="language-c extra-class"><pre class="language-c"><code><span class="token keyword">void</span> <span class="token function">generic__string</span><span class="token punctuation">(</span>string t<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token comment">// ...</span>
<span class="token punctuation">}</span>
</code></pre></div><p>In this technique, we can see compiler already knows type parameter's information, thus, compilation reflection the
black magic has been introduced.</p> <h2 id="how-magical-it-is"><a href="#how-magical-it-is" class="header-anchor">#</a> How magical it is?</h2> <h3 id="recursive-analysis"><a href="#recursive-analysis" class="header-anchor">#</a> Recursive analysis</h3> <p>Compilation reflection is not limited to single but multiple layers of functions, let's take <a href="https://github.com/ChAoSUnItY/vaker" target="_blank" rel="noopener noreferrer">vaker<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>'s code as example:</p> <div class="language-v extra-class"><pre class="language-v"><code><span class="token keyword">pub</span> <span class="token keyword">fn</span> <span class="token generic-function"><span class="token function">fake_data_wdf</span><span class="token generic"><span class="token punctuation">&lt;</span><span class="token class-name">T</span><span class="token punctuation">&gt;</span></span></span><span class="token punctuation">(</span>t <span class="token operator">&amp;</span>T<span class="token punctuation">,</span> df <span class="token operator">&amp;</span>DataFaker<span class="token punctuation">)</span> <span class="token punctuation">{</span>
	<span class="token keyword">$if</span> T <span class="token keyword">is</span> $Array <span class="token punctuation">{</span>
		<span class="token keyword">unsafe</span> <span class="token punctuation">{</span>
			<span class="token keyword">for</span> i <span class="token keyword">in</span> <span class="token number">0</span> <span class="token operator">..</span> t<span class="token punctuation">.</span>len <span class="token punctuation">{</span>
				<span class="token function">fake_data_wdf</span><span class="token punctuation">(</span><span class="token operator">&amp;</span>t<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">,</span> df<span class="token punctuation">)</span>
			<span class="token punctuation">}</span>
		<span class="token punctuation">}</span>
	<span class="token punctuation">}</span> <span class="token keyword">$else</span> <span class="token keyword">$if</span> T <span class="token keyword">is</span> $Map <span class="token punctuation">{</span>
		<span class="token function">fake_map</span><span class="token punctuation">(</span>t<span class="token punctuation">,</span> df<span class="token punctuation">)</span>
	<span class="token punctuation">}</span> <span class="token keyword">$else</span> <span class="token keyword">$if</span> T <span class="token keyword">is</span> time<span class="token punctuation">.</span>Time <span class="token punctuation">{</span>
		<span class="token function">unix_time</span><span class="token punctuation">(</span>ptr<span class="token punctuation">:</span> t<span class="token punctuation">,</span> sz<span class="token punctuation">:</span> <span class="token keyword">sizeof</span><span class="token punctuation">(</span>T<span class="token punctuation">)</span><span class="token punctuation">)</span>
	<span class="token punctuation">}</span> <span class="token keyword">$else</span> <span class="token keyword">$if</span> T <span class="token keyword">is</span> $Struct <span class="token punctuation">{</span>
		<span class="token keyword">$for</span> f <span class="token keyword">in</span> T<span class="token punctuation">.</span>fields <span class="token punctuation">{</span>
			<span class="token keyword">$if</span> f<span class="token punctuation">.</span>typ <span class="token keyword">is</span> <span class="token builtin">string</span> <span class="token punctuation">{</span>
			<span class="token punctuation">}</span>
			<span class="token comment">// Dummy expression to generate and specify t.$(f.name)'s type</span>

			<span class="token keyword">mut</span> attrs<span class="token punctuation">,</span> errors <span class="token operator">:=</span> <span class="token function">get_attrs</span><span class="token punctuation">(</span>t<span class="token punctuation">.</span>$<span class="token punctuation">(</span>f<span class="token punctuation">.</span>name<span class="token punctuation">)</span><span class="token punctuation">,</span> f<span class="token punctuation">,</span> df<span class="token punctuation">)</span>

			<span class="token keyword">if</span> errors<span class="token punctuation">.</span>len <span class="token operator">&gt;</span> <span class="token number">0</span> <span class="token punctuation">{</span>
				<span class="token keyword">for</span> e <span class="token keyword">in</span> errors <span class="token punctuation">{</span>
					<span class="token function">eprintln</span><span class="token punctuation">(</span>e<span class="token punctuation">.</span><span class="token function">str</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
				<span class="token punctuation">}</span>
				<span class="token keyword">return</span>
			<span class="token punctuation">}</span>

			<span class="token keyword">if</span> <span class="token operator">!</span>attrs<span class="token punctuation">.</span><span class="token function">skip</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
				cm_df <span class="token operator">:=</span> <span class="token function">mod</span><span class="token punctuation">(</span><span class="token operator">&amp;</span><span class="token punctuation">(</span>t<span class="token punctuation">.</span>$<span class="token punctuation">(</span>f<span class="token punctuation">.</span>name<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">,</span> attrs<span class="token punctuation">,</span> df<span class="token punctuation">)</span>

				<span class="token function">fake_data_wdf</span><span class="token punctuation">(</span><span class="token operator">&amp;</span><span class="token punctuation">(</span>t<span class="token punctuation">.</span>$<span class="token punctuation">(</span>f<span class="token punctuation">.</span>name<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">,</span> cm_df<span class="token punctuation">)</span>
			<span class="token punctuation">}</span>
		<span class="token punctuation">}</span>
	<span class="token punctuation">}</span> <span class="token keyword">$else</span> <span class="token punctuation">{</span>
		<span class="token keyword">if</span> <span class="token operator">!</span><span class="token function">isnil</span><span class="token punctuation">(</span>df<span class="token punctuation">.</span>current_attribute_function<span class="token punctuation">)</span> <span class="token punctuation">{</span>
			func <span class="token operator">:=</span> <span class="token operator">*</span>df<span class="token punctuation">.</span>current_attribute_function
			<span class="token function">func</span><span class="token punctuation">(</span>ptr<span class="token punctuation">:</span> t<span class="token punctuation">,</span> sz<span class="token punctuation">:</span> <span class="token keyword">sizeof</span><span class="token punctuation">(</span><span class="token operator">*</span>t<span class="token punctuation">)</span><span class="token punctuation">,</span> type_idx<span class="token punctuation">:</span> T<span class="token punctuation">.</span>idx<span class="token punctuation">)</span>
			<span class="token keyword">return</span>
		<span class="token punctuation">}</span>

		<span class="token keyword">unsafe</span> <span class="token punctuation">{</span>
			<span class="token operator">*</span>t <span class="token operator">=</span> <span class="token generic-function"><span class="token function">fake_primitive_value</span><span class="token generic"><span class="token punctuation">&lt;</span><span class="token class-name">T</span><span class="token punctuation">&gt;</span></span></span><span class="token punctuation">(</span>df<span class="token punctuation">)</span> <span class="token keyword">or</span> <span class="token punctuation">{</span> <span class="token function">panic</span><span class="token punctuation">(</span>err<span class="token punctuation">)</span> <span class="token punctuation">}</span>
		<span class="token punctuation">}</span>
	<span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><div class="language-v extra-class"><pre class="language-v"><code><span class="token attribute annotation"><span class="token punctuation">[</span><span class="token keyword">inline</span><span class="token punctuation">]</span></span>
<span class="token keyword">fn</span> fake_map<span class="token operator">&lt;</span>K<span class="token punctuation">,</span> V<span class="token operator">&gt;</span><span class="token punctuation">(</span>m <span class="token operator">&amp;</span>map<span class="token punctuation">[</span>K<span class="token punctuation">]</span>V<span class="token punctuation">,</span> df <span class="token operator">&amp;</span>DataFaker<span class="token punctuation">)</span> <span class="token punctuation">{</span>
	<span class="token keyword">$if</span> K <span class="token keyword">is</span> <span class="token builtin">string</span> <span class="token punctuation">{</span>
	<span class="token punctuation">}</span>
	<span class="token comment">// Dummy expression to generate and specify K type</span>
	<span class="token keyword">$if</span> V <span class="token keyword">is</span> <span class="token builtin">string</span> <span class="token punctuation">{</span>
	<span class="token punctuation">}</span>
	<span class="token comment">// Dummy expression to generate and specify V type</span>

	fake_entry_count <span class="token operator">:=</span> rand<span class="token punctuation">.</span><span class="token function">int_in_range</span><span class="token punctuation">(</span>df<span class="token punctuation">.</span>min_map_len<span class="token punctuation">,</span> df<span class="token punctuation">.</span>max_map_len<span class="token punctuation">)</span> <span class="token keyword">or</span> <span class="token punctuation">{</span> <span class="token function">panic</span><span class="token punctuation">(</span>err<span class="token punctuation">)</span> <span class="token punctuation">}</span>

	<span class="token keyword">for</span> _ <span class="token keyword">in</span> <span class="token number">0</span> <span class="token operator">..</span> fake_entry_count <span class="token punctuation">{</span>
		key <span class="token operator">:=</span> <span class="token generic-function"><span class="token function">fake_primitive_value</span><span class="token generic"><span class="token punctuation">&lt;</span><span class="token class-name">K</span><span class="token punctuation">&gt;</span></span></span><span class="token punctuation">(</span>df<span class="token punctuation">)</span> <span class="token keyword">or</span> <span class="token punctuation">{</span> <span class="token function">panic</span><span class="token punctuation">(</span>err<span class="token punctuation">)</span> <span class="token punctuation">}</span>
		value <span class="token operator">:=</span> <span class="token generic-function"><span class="token function">fake_primitive_value</span><span class="token generic"><span class="token punctuation">&lt;</span><span class="token class-name">V</span><span class="token punctuation">&gt;</span></span></span><span class="token punctuation">(</span>df<span class="token punctuation">)</span> <span class="token keyword">or</span> <span class="token punctuation">{</span> <span class="token function">panic</span><span class="token punctuation">(</span>err<span class="token punctuation">)</span> <span class="token punctuation">}</span>

		<span class="token keyword">unsafe</span> <span class="token punctuation">{</span>
			<span class="token punctuation">(</span><span class="token operator">*</span>m<span class="token punctuation">)</span><span class="token punctuation">[</span>key<span class="token punctuation">]</span> <span class="token operator">=</span> value
		<span class="token punctuation">}</span>
	<span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><p>We can see <code>fake_data_wdf</code> calls <code>fake_map</code> when type parameter <code>T</code> is a map type, but V is even able to infer
function <code>fake_map</code>'s type parameter <code>K</code> and <code>V</code>.</p> <p>Further more, take a looks at <code>$else $if T is $Struct</code> branch: There are even more hacks you can do with compilation reflection. Compilation reflection can also provide fields' information: By calling T.fields as an iterator in compile-time for loop syntax:</p> <div class="language-v extra-class"><pre class="language-v"><code><span class="token keyword">$for</span> field <span class="token keyword">in</span> T<span class="token punctuation">.</span>fields <span class="token punctuation">{</span>
    <span class="token comment">// ...</span>
<span class="token punctuation">}</span>
</code></pre></div><p>You can get every fields:</p> <ul><li>Name</li> <li>Type (But in type index form)</li> <li>Attributes</li></ul> <p>and some other modifiers, see <a href="https://modules.vlang.io/#FieldData" target="_blank" rel="noopener noreferrer">FieldData<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> for more information.</p> <h3 id="synthetic-field-reference"><a href="#synthetic-field-reference" class="header-anchor">#</a> Synthetic field reference</h3> <p>Continues from previous section, we know that compilation reflection enables you to access fields' information,
but there's even more hacks could be done by this. What if we need to assign a value to the field? Seems impossible
, right? Well, compilation reflection can do that too! To reference a value, you can write like below:</p> <div class="language-v extra-class"><pre class="language-v"><code><span class="token comment">// ...</span>
t<span class="token punctuation">.</span>$<span class="token punctuation">(</span>field<span class="token punctuation">.</span>name<span class="token punctuation">)</span> <span class="token operator">=</span> <span class="token comment">// ...</span>
<span class="token comment">// ...</span>
</code></pre></div><p>Compiler will replace the reference, or compile-time selector syntax, with the field's actual name, isn't that amazing? From <code>vaker</code>'s code, it's nod doubt that compiler is able to even infer <code>$(field.name)</code> type and pass it to other generic function!</p> <h2 id="bonus-how-to-use-generic-to-type-matching"><a href="#bonus-how-to-use-generic-to-type-matching" class="header-anchor">#</a> Bonus: How to use generic to type matching</h2> <p>You might notice that <code>is</code> expression cannot do dynamic type checking. Luckily we can borrow the power of V's
compiler, there is one prerequisite to be able to use the <em>hack</em>:</p> <p><strong>Current function context must have type parameter exists.</strong></p> <p>To do this hack, I'll show you an example code:</p> <div class="language-v extra-class"><pre class="language-v"><code><span class="token keyword">fn</span> <span class="token generic-function"><span class="token function">generic</span><span class="token generic"><span class="token punctuation">&lt;</span><span class="token class-name">T</span><span class="token punctuation">&gt;</span></span></span><span class="token punctuation">(</span>_ T<span class="token punctuation">)</span> <span class="token builtin">int</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> T<span class="token punctuation">.</span>typ
<span class="token punctuation">}</span>
</code></pre></div><p>You can see that we reference a field <code>typ</code> from the type parameter <code>T</code>, and it returns an integer value, so
what's <code>typ</code>? Well, <code>typ</code> is a compiler's internal struct field, and it refers to the the type index in current compilation global table, a struct stores almost every instance's information. By storing this integer value, now
the value can be used as an alternative information for the type parameter <code>T</code>. But this hack does requires the other
value's type parameter exists so it can also reference <code>typ</code> field and do an equality checking.</p> <h2 id="conclusion"><a href="#conclusion" class="header-anchor">#</a> Conclusion</h2> <p>V Lang's compiler is probably the most hacky compiler implementation I've ever seen, though it's still unstable compared to being a <em>Releasable</em> product, we can see its potential possibility through <strong>Compilation reflection</strong> technique!</p></div></section> <footer class="page-edit"><!----> <!----></footer> <!----> <div class="comments-wrapper"><!----></div> <ul class="side-bar sub-sidebar-wrapper" style="width:0;" data-v-cb1513f6></ul></main> <!----></div></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-c6073ba8 data-v-c6073ba8><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-c6073ba8><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-c6073ba8></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-c6073ba8></path></svg></div></div></div>
    <script src="/assets/js/app.a9c46833.js" defer></script><script src="/assets/js/3.eebc88dc.js" defer></script><script src="/assets/js/1.0a19474c.js" defer></script><script src="/assets/js/12.5fdf94ae.js" defer></script>
  </body>
</html>
